<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=M+PLUS+Rounded+1c&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet -->
  <style>
      * {
          margin: 0;
          padding: 0;
      }
      
      body {
          background-color: hsl(218, 44%, 22%);
          min-height: 100vh;
          display: flex;
          align-items: center;
          font-size: 15px;
          font-family: 'Outfit', sans-serif;
      }
      
      .container {
          max-width: 360px;
          margin: 0 auto;
      }
    
    .qrcode {
        width: 80%;
        height: auto;
        margin: 50px auto;
        border: 2px solid transparent;
        background-color: hsl(212, 45%, 89%);
        padding: 10px;
        border-radius: 10px;
    }
    
    p, h1 {
        text-align:center;
        padding: 10px 0;
    }
    
    h1 {
        font-weight: 500;
    }
    
    p {
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
    }
    
    img {
        width: 100%;
        height: auto;
        border-radius: 5px;
    }
  </style>
</head>
<body>
    <div class="container"> 
<div class="qrcode">
    <img src="images/qr-code.png">
    <h1>Improve your front-end skills by building projects</h1>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
    
  </div>
  </div>
</body>
</html>
